# signatureverification

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/mcb/com/api/: ApiApplication.java
api/src/main/java/mcb/com/api/component/: ApplicationDataEvent.java
api/src/main/java/mcb/com/api/config/: AppConfig.java  SwaggerConfig.java
api/src/main/java/mcb/com/api/controller/: AccountController.java  AppController.java  EntranceController.java
api/src/main/java/mcb/com/api/exception/: GlobalErrorHandler.java
api/src/main/java/mcb/com/api/mapper/: DtoMapper.java  Mapper.java
api/src/main/java/mcb/com/api/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
api/src/main/java/mcb/com/api/service/: AppService.java  JwtUserDetailsService.java  LoginService.java  RefreshTokenService.java
api/src/main/java/mcb/com/api/service/impl/: AppServiceImpl.java  LoginServiceImpl.java  RefreshTokenServiceImpl.java
api/src/main/java/mcb/com/api/utils/: ApiPath.java  Constant.java  MessageUtil.java
api/src/main/resources/: application.properties  event_source.json  user.json
api/src/main/resources/archetype-resources/: pom.xml
api/src/main/resources/archetype-resources/src/main/java/: App.java
api/src/test/java/mcb/com/api/: ApiApplicationTests.java
api/src/test/java/mcb/com/api/config/: BaseControllerTest.java  BaseIT.java
api/src/test/java/mcb/com/api/controller/: AppControllerTest.java  BaseControllerTest.java  EntranceControllerTest.java
api/src/test/java/mcb/com/api/service/: AppServiceTest.java  LoginServiceTest.java
api/src/test/java/mcb/com/api/utils/: TestData.java  TestUtil.java
api/src/test/resources/: application-test.properties
common/: pom.xml
common/src/main/java/mcb/com/common/: SigUtils.java  SignatureValidationInternal.java
common/src/main/resources/archetype-resources/: pom.xml
domain/: pom.xml
domain/src/main/java/mcb/com/domain/dto/request/: EventSourceUpdateRequest.java  Login.java  StatusEnum.java  TokenRefreshRequest.java  ValidateSignatureRequest.java
domain/src/main/java/mcb/com/domain/dto/response/: ApiResponse.java  AuthTokenInfo.java  EventSourceResponse.java  EventSourceSummaryResponse.java  JwtResponse.java  LoginResponse.java  SignatureValidationResponse.java  TokenRefreshResponse.java  UsersResponse.java
domain/src/main/java/mcb/com/domain/dto/response/exception/: ApiError.java  ApiErrorResponse.java  ApiErrorsView.java  ApiFieldError.java  ApiGlobalError.java  BadRequestException.java  RecordNotFounException.java  UserNotFoundException.java
domain/src/main/java/mcb/com/domain/entity/: BaseEntity.java  EventSource.java  RefreshToken.java  Roles.java  UserRoles.java  Users.java
domain/src/main/resources/archetype-resources/: pom.xml
persistence/: pom.xml
persistence/src/main/java/mcb/com/persistence/: EventSourceRepo.java  EventSourceSummaryRepo.java  RefreshTokenRepo.java  RolesRepo.java  UserRolesRepo.java  UsersRepo.java
persistence/src/main/resources/archetype-resources/: pom.xml
persistence/src/main/resources/archetype-resources/src/test/java/: AppTest.java
signature-verification/: Dockerfile  README.md  angular.json  package-lock.json  package.json
signature-verification/src/: index.html  styles.scss
signature-verification/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
signature-verification/src/app/application/: application.module.ts
signature-verification/src/app/application/components/navigator/: navigator.component.html  navigator.component.scss  navigator.component.spec.ts  navigator.component.ts
signature-verification/src/app/application/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
signature-verification/src/app/application/reports/: reports.component.html  reports.component.ts
signature-verification/src/app/application/signature-verification/: signature-verification.component.html  signature-verification.component.scss  signature-verification.component.spec.ts  signature-verification.component.ts
signature-verification/src/app/application/signature-verification/open-signatures/: open-signatures.component.html  open-signatures.component.scss  open-signatures.component.spec.ts  open-signatures.component.ts
signature-verification/src/app/application/signature-verification/open-signatures/verify-signature/: verify-signature.component.html  verify-signature.component.scss  verify-signature.component.spec.ts  verify-signature.component.ts
signature-verification/src/app/application/signature-verification/services/: signature.service.ts
signature-verification/src/app/application/signature-verification/view-signatures/: view-signatures.component.html  view-signatures.component.scss  view-signatures.component.spec.ts  view-signatures.component.ts
signature-verification/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
signature-verification/src/app/auth/login/services/: auth.service.ts
signature-verification/src/app/guard/: auth.guard.ts
signature-verification/src/app/helpers/: messages.ts
signature-verification/src/app/interceptor/: http.interceptor.ts
signature-verification/src/app/models/: auth.model.ts  event.module.ts
signature-verification/src/app/services/: base-url.service.ts  utilities.ts
signature-verification/src/app/shared/: shared.module.ts
signature-verification/src/app/shared/angular-material/: material-modules.ts
signature-verification/src/assets/scss/: global.scss  layout.scss  variables.scss
signature-verification/src/environments/: environment.prod.ts  environment.ts
src/main/java/mcb/com/signvet/: SignvetApplication.java
src/test/java/mcb/com/domain/signvet/: SignvetApplicationTests.java
src/test/java/mcb/com/signvet/: SignvetApplicationTests.java
