spring.datasource.url=jdbc:h2:mem:mcb_store
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

API.CLIENT_URL=http://localhost:8080
API.TOKEN_URL=token

# JWT Configuration
jwt.authorities.key=roles
jwt.expirationDateInMs=0
jwt.header.string=Authorization
jwt.jwtCookieName=swipe-jwt
jwt.jwtRefreshCookieName=swipe-jwt-refresh
jwt.refreshExpiration=24
jwt.refreshExpirationDateInMs=24
jwt.signing.key=signingkey
jwt.token.prefix=Bearer
jwt.token.validity=30000
server.port=9599
