spring.datasource.url=jdbc:h2:mem:mcb_store
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

API.CLIENT_URL=http://localhost:8080
API.TOKEN_URL=token

jwt.token.validity=${jwt.token.validity}
jwt.signing.key=${jwt.signing.key}
jwt.authorities.key=${jwt.authorities.key}
jwt.token.prefix=${jwt.token.prefix}
jwt.header.string=${jwt.header.string}
jwt.expirationDateInMs=${jwt.expirationDateInMs}
jwt.refreshExpiration=${jwt.refreshExpiration}
jwt.refreshExpirationDateInMs=${jwt.refreshExpirationDateInMs}
jwt.jwtCookieName=${jwt.jwtCookieName}
jwt.jwtRefreshCookieName=${jwt.jwtRefreshCookieName}
